.all {
  // height: 100vh;
  min-height: 800px;
  max-width: 1200px;
  margin: 0 auto;
  // padding-bottom: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 20px 0 10px 0;


}

.all1 {
  padding: 20px 40px 10px 0;

  .title1 {
    padding-left: 20px;
    font-size: 25px;
  }

  .mainBlock {
    display: flex;
    flex-wrap: wrap;


    li {
      padding: 25px;
      width: 45%;
      margin: 10px auto;
      cursor: pointer;
      box-sizing: border-box;
      list-style: none;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid rgba(153, 149, 149, 0.3);
    }
  }
}

.aboutme {
  .myImg {
    display: flex;
    justify-content: center;

    img {
      width: 100px;
      height: 100px;
    }
  }

  .setText {
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
  }
}

.music {
  .title0 {
    padding-bottom: 20px;
    padding-right: 22px;

    .title1 {
      display: inline-block;
      padding-left: 20px;
      font-size: 25px;
      padding-top: 20px;
    }

    .backToHome {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      padding-top: 14px;
    }

    .commentNote {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      margin-top: 14px;
    }
  }

  .musicList {
    padding: 20px;
    width: 95%;
    margin: 0px auto;
    // cursor:pointer;
    box-sizing: border-box;
    list-style: none;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgba(153, 149, 149, 0.3);
    overflow: hidden;

    .ant-collapse-header {
      border: none;
    }

    .musicItem {
      padding: 10px;
      border-radius: 10px;
      // height: 70px;
      background-color: rgb(233, 233, 233);

      img {
        display: inline-block;
        // float: left;
        width: 100px;
      }

      .musicName {
        display: inline-block;
        font-size: 17px;
        padding-left: 20px;
        // margin-top: 20px;
        line-height: 100%;

        audio {
          // background-color: rgb(233, 233, 233);
          // padding-top: 10px;
          height: 40px;
        }
      }

      .description {
        display: inline;
        margin: 0;
        border: 0;
        padding: 0;
        background-color: rgb(233, 233, 233);
      }
    }
  }
}

.project {

  .title0 {
    padding-bottom: 20px;
    padding-right: 22px;

    .title1 {
      display: inline-block;
      padding-left: 20px;
      font-size: 25px;
      padding-top: 20px;
    }

    .backToHome {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      padding-top: 14px;
    }

    .commentNote {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      margin-top: 14px;
    }
  }

  .art {
    display: flex;

    .menu {
      margin: 0 30px;
    }

    .content {
      // width: 800px;
      background-color: rgb(255, 255, 255);
      margin-right: 30px;
      border-radius: 5px;
      padding: 15px;
    }
  }

}

.daily {
  .title0 {
    padding-bottom: 20px;
    padding-right: 22px;

    .title1 {
      display: inline-block;
      padding-left: 20px;
      font-size: 25px;
      padding-top: 20px;
    }

    .backToHome {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      padding-top: 14px;
    }

    .commentNote {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      margin-top: 14px;
    }
  }

  .dailysList {
    padding: 20px;
    width: 95%;
    margin: 0px auto;
    // cursor:pointer;
    box-sizing: border-box;
    list-style: none;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgba(153, 149, 149, 0.3);

    .dailyItem {
      padding: 10px;
      border-radius: 10px;
      // height: 70px;
      background-color: rgb(233, 233, 233);

      .dailyName {
        width: 100%;
        display: inline-block;
        text-align: center;
        font-size: 25px;
        padding: 0 0 15px 0;
      }

      .description {
        // display: inline;
        width: 100%;
        // text-align: center;
        text-indent: 2em;
        font-size: 20px;
        margin: 0;
        border: 0;
        // padding: 0 0 20px 0;
        background-color: rgb(233, 233, 233);
      }

      .image {
        width: 100%;
        text-align: center;
        display: inline-block;

        img {
          width: 800px;
        }
      }
    }
  }

}

.login {
  .loginForm {
    margin: 20px 300px;
    background-color: #fff;
    padding: 20px 40px 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px #cccc;
  }

  .title {
    padding: 0 auto;
    margin-bottom: 10px;
    text-align: center;
  }

  .tirarea {
    padding: 0 auto;
    margin-bottom: 10px;
    text-align: center;

    .color:visited {
      color: blue;
    }

    .color:link {
      color: blue;
    }
  }
}

.register {
  .registerForm {
    margin: 20px 300px;
    background-color: #fff;
    padding: 20px 40px 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px #cccc;
  }

  .title {
    padding: 0 auto;
    margin-bottom: 10px;
    text-align: center;
  }

  .tirarea {
    padding: 0 auto;
    margin-bottom: 10px;
    text-align: center;

    .color:visited {
      color: blue;
    }

    .color:link {
      color: blue;
    }
  }
}

.warning {
  .setText {
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
  }

  .btn {
    text-align: center;

    .btnn {
      font-size: 25px;
      width: 300px;
      height: 70px;
      margin: 30px;
      border-radius: 5px;
    }
  }
}

.nicepic {
  .title0 {
    padding-bottom: 20px;
    padding-right: 22px;

    .title1 {
      display: inline-block;
      padding-left: 20px;
      font-size: 25px;
      padding-top: 20px;
    }

    .backToHome {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      padding-top: 14px;
    }

    .commentNote {
      float: right;
      // padding-right: 15px;
      font-size: 15px;
      margin-top: 14px;
    }
  }

  .picList {
    padding: 20px; // 这个会导致this.$refs.pictest.clientWidth多20
    width: 95%;
    margin: 0px auto;
    box-sizing: border-box;
    list-style: none;
    background-color: #fff;
    border-radius: 10px;

    .masonry {
      // float: left;
      height: 100vh;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin: 0;
      padding: 0, auto;

      background-color: rgb(233, 233, 233);

      .item {
        // 设置初始位置高度，这样再次加载的时候不会卡在上面，不会有人电脑那么大把一次都能显示2000000px？
        top: 20px;
        // float: left;
        position: absolute;
        max-width: 260px; // 设置最大的width，避免loadmore时太大影响观感
        background-color: #fff;
        border-radius: 10px;

        img {
          display: block;
          text-align: center;
          width: 95%;
          // height: auto;
          border-radius: 10px;
          margin: 10px auto;
          cursor: pointer;
        }

        .picName {
          padding-left: 10px;
          padding-bottom: 5px;
        }

        .icon {
          float: right;
          padding-bottom: 5px;

          i {
            padding: 0 3px;
            color: gray;
            cursor: pointer;
          }

          .like {
            padding: 0 3px;
            font-size: 30px;
          }

          // .collect{
          //   padding: 0 3px;
          //   color: rgb(255, 142, 217);
          // }
          .comment {
            font-size: 30px;
            padding: 0 3px;
            color: rgb(56, 202, 202);
          }

          .my-popover {
            max-height: 450px;
            overflow-y: scroll
          }

        }
      }
    }
  }

}


.ant-popover-inner-content {
  padding: 0;
}

.picPopover {
  width: 450px;


  .popoverInputbox {
    margin: 16px;
  }

  .popoverMessage {
    margin: 10px 16px;
  }

  .popoverUl {
    width: 450px;
    overflow-y: scroll;
    margin: 0px;
    padding-left: 16px;
    height: 400px;

    .popoverList {
      max-height: 100px;
      list-style: none;
      border-bottom: 1px dashed rgb(204, 204, 204);

      .popoverListInfo {
        padding: 10px 0 10px 0;

        .popoverCommentName {
          text-align: center;
          padding: 15px auto;
          color: skyblue;
        }

        .popoverCommentDate {
          padding-left: 298px;
        }
      }
    }
  }
}