#menu {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 20px;
  border-radius: 10px;

  .ant-menu {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .ant-menu-item {
      // list-style: none;
      // display: flex;
      width: 16.6%;
      min-width: 60px;
      padding: 0;
      margin: 0;
      // height: 50px;
      text-align: center;

      // .title {
      //   word-break: break-all;
      // }

      @media (max-width: 768px) {
        .title {
          display: none;
        }
      }


    }
  }
}

#content {
  height: 43%;
  color: black;


  .title2 {
    font-size: 20px;
  }

  .picture {
    position: relative;
    width: 100%;
    height: 20vh;
    // margin: 0 auto;
    overflow: hidden;
    border-radius: 5px;

    // text-align: center;
    img {
      position: absolute;
      width: 100%;
      margin-top: -10%;
      overflow: hidden;
      transition: all 0.6s;
    }

    img:hover {
      transform: scale(1.2);
    }
  }

  .introduce {
    display: inline-block;
    height: 20%;
    font-size: 14px;
    margin-bottom: 15px;
    color: rgb(107, 107, 107);
  }

  // .clearFloat {
  //   clear: both;
  //   height: 0;
  // }
}

.music-container {
  position: fixed;
  bottom: 0;
  left: 10px;

  @keyframes explend {
    0% {
      width: 13vw;
    }

    100% {
      width: 26vw;
    }
  }

  audio {
    font-size: 2vh;
    display: block;
    width: 13vw;
    height: 4vh;
  }

  audio:hover {
    animation: explend;
    animation-duration: .8s;
    animation-fill-mode: forwards;
  }

  marquee {
    direction: left;
    width: 13vw;
    height: 4vh;
    background-color: rgb(242, 243, 245);
    border-radius: 2vh;
    text-align: center;
    line-height: 4vh;
    font-size: 2vh;
  }
}