@import '~antd/dist/antd.css';
// @bgcolor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  // background-color: rgba(0, 0, 0, 0);
  //  margin: 0;
  background-image: url('./asset/backgroundImg/xiangyin.png');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#app {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);

  header {
    height: 70px;

  }

  footer {
    display: block;
    padding-top: 180px;
    height: 100px;
    text-align: center;
  }
}